<RCC>
    <qresource prefix="/servant_class">
        <file>images/servant_class/all_off.png</file>
        <file>images/servant_class/all_on.png</file>
        <file>images/servant_class/alterego_off.png</file>
        <file>images/servant_class/alterego_on.png</file>
        <file>images/servant_class/archer_off.png</file>
        <file>images/servant_class/archer_on.png</file>
        <file>images/servant_class/assassin_off.png</file>
        <file>images/servant_class/assassin_on.png</file>
        <file>images/servant_class/avenger_off.png</file>
        <file>images/servant_class/avenger_on.png</file>
        <file>images/servant_class/berserker_off.png</file>
        <file>images/servant_class/berserker_on.png</file>
        <file>images/servant_class/caster_off.png</file>
        <file>images/servant_class/caster_on.png</file>
        <file>images/servant_class/foreigner_off.png</file>
        <file>images/servant_class/foreigner_on.png</file>
        <file>images/servant_class/lancer_off.png</file>
        <file>images/servant_class/lancer_on.png</file>
        <file>images/servant_class/mooncancer_off.png</file>
        <file>images/servant_class/mooncancer_on.png</file>
        <file>images/servant_class/rider_off.png</file>
        <file>images/servant_class/rider_on.png</file>
        <file>images/servant_class/ruler_off.png</file>
        <file>images/servant_class/ruler_on.png</file>
        <file>images/servant_class/saber_off.png</file>
        <file>images/servant_class/saber_on.png</file>
        <file>images/servant_class/shielder_off.png</file>
        <file>images/servant_class/shielder_on.png</file>
    </qresource>
    <qresource prefix="/empty">
        <file>images/empty_figure/servant_empty.png</file>
        <file>images/empty_figure/skill_consume_empty.png</file>
        <file>images/empty_figure/skill_empty.png</file>
    </qresource>
    <qresource prefix="/card_color">
        <file>images/card_color/Arts.png</file>
        <file>images/card_color/Buster.png</file>
        <file>images/card_color/Quick.png</file>
    </qresource>
    <qresource prefix="/skill_icon">
        <file>images/skill_icon/OC增加.png</file>
        <file>images/skill_icon/宝具威力提升.png</file>
        <file>images/skill_icon/宝具威力下降.png</file>
        <file>images/skill_icon/暴击发生率下降.png</file>
        <file>images/skill_icon/暴击威力提升.png</file>
        <file>images/skill_icon/暴击威力下降.png</file>
        <file>images/skill_icon/必中.png</file>
        <file>images/skill_icon/充能.png</file>
        <file>images/skill_icon/出星.png</file>
        <file>images/skill_icon/第五势.png</file>
        <file>images/skill_icon/掉星率增加.png</file>
        <file>images/skill_icon/毒.png</file>
        <file>images/skill_icon/反集星.png</file>
        <file>images/skill_icon/封印.png</file>
        <file>images/skill_icon/红放.png</file>
        <file>images/skill_icon/红卡集星.png</file>
        <file>images/skill_icon/红蓝放.png</file>
        <file>images/skill_icon/红绿放.png</file>
        <file>images/skill_icon/黄金律.png</file>
        <file>images/skill_icon/回避.png</file>
        <file>images/skill_icon/回复量提升.png</file>
        <file>images/skill_icon/回复量下降.png</file>
        <file>images/skill_icon/回合充能.png</file>
        <file>images/skill_icon/回合出星.png</file>
        <file>images/skill_icon/回血.png</file>
        <file>images/skill_icon/即死成功率提升.png</file>
        <file>images/skill_icon/即死成功率下降.png</file>
        <file>images/skill_icon/即死耐性提升.png</file>
        <file>images/skill_icon/即死耐性下降.png</file>
        <file>images/skill_icon/即死无效.png</file>
        <file>images/skill_icon/集星.png</file>
        <file>images/skill_icon/加防.png</file>
        <file>images/skill_icon/加攻.png</file>
        <file>images/skill_icon/加攻加防.png</file>
        <file>images/skill_icon/减冷却.png</file>
        <file>images/skill_icon/降防.png</file>
        <file>images/skill_icon/降攻.png</file>
        <file>images/skill_icon/蓝放.png</file>
        <file>images/skill_icon/蓝卡集星.png</file>
        <file>images/skill_icon/蓝绿放.png</file>
        <file>images/skill_icon/绿放.png</file>
        <file>images/skill_icon/绿卡集星.png</file>
        <file>images/skill_icon/每回合回复.png</file>
        <file>images/skill_icon/魅惑.png</file>
        <file>images/skill_icon/秒表buff.png</file>
        <file>images/skill_icon/秒表亡语.png</file>
        <file>images/skill_icon/灭气.png</file>
        <file>images/skill_icon/冥界守护.png</file>
        <file>images/skill_icon/目标集中.png</file>
        <file>images/skill_icon/强化无效.png</file>
        <file>images/skill_icon/弱化无效.png</file>
        <file>images/skill_icon/弱体概率提升.png</file>
        <file>images/skill_icon/弱体解除.png</file>
        <file>images/skill_icon/弱体耐性提升.png</file>
        <file>images/skill_icon/弱体耐性下降.png</file>
        <file>images/skill_icon/三色魔放.png</file>
        <file>images/skill_icon/伤害下降.png</file>
        <file>images/skill_icon/受击NP获得量提升.png</file>
        <file>images/skill_icon/受击NP获得量下降.png</file>
        <file>images/skill_icon/特攻.png</file>
        <file>images/skill_icon/未知技能.png</file>
        <file>images/skill_icon/无敌.png</file>
        <file>images/skill_icon/无敌贯通.png</file>
        <file>images/skill_icon/无貌之月.png</file>
        <file>images/skill_icon/下毒.png</file>
        <file>images/skill_icon/秀丽风情.png</file>
        <file>images/skill_icon/眩晕.png</file>
        <file>images/skill_icon/血量上升.png</file>
        <file>images/skill_icon/雅号：异星章鱼.png</file>
        <file>images/skill_icon/毅力.png</file>
        <file>images/skill_icon/阴阳鱼.png</file>
        <file>images/skill_icon/直死之魔眼.png</file>
        <file>images/skill_icon/灼伤.png</file>
    </qresource>
    <qresource prefix="/item_icon">
        <file>images/item_icon/bronze/励振火药.jpg</file>
        <file>images/item_icon/bronze/龙之牙.jpg</file>
        <file>images/item_icon/bronze/魔术髓液.jpg</file>
        <file>images/item_icon/bronze/万死的毒针.jpg</file>
        <file>images/item_icon/bronze/宵哭铁桩.jpg</file>
        <file>images/item_icon/bronze/凶骨.jpg</file>
        <file>images/item_icon/bronze/虚影之尘.jpg</file>
        <file>images/item_icon/bronze/英雄之证.jpg</file>
        <file>images/item_icon/bronze/愚者之锁.jpg</file>
        <file>images/item_icon/silver/八连双晶.jpg</file>
        <file>images/item_icon/silver/大骑士勋章.jpg</file>
        <file>images/item_icon/silver/凤凰羽毛.jpg</file>
        <file>images/item_icon/silver/鬼魂提灯.jpg</file>
        <file>images/item_icon/silver/极光之钢.jpg</file>
        <file>images/item_icon/silver/禁断书页.jpg</file>
        <file>images/item_icon/silver/巨人的指轮.jpg</file>
        <file>images/item_icon/silver/枯淡勾玉.jpg</file>
        <file>images/item_icon/silver/人工生命体幼体.jpg</file>
        <file>images/item_icon/silver/蛇之宝玉.jpg</file>
        <file>images/item_icon/silver/世界树之种.jpg</file>
        <file>images/item_icon/silver/无间齿轮.jpg</file>
        <file>images/item_icon/silver/永远结冰.jpg</file>
        <file>images/item_icon/silver/陨蹄铁.jpg</file>
        <file>images/item_icon/silver/追忆的贝壳.jpg</file>
        <file>images/item_icon/gold/封魔之灯.jpg</file>
        <file>images/item_icon/gold/黑兽脂.jpg</file>
        <file>images/item_icon/gold/混沌之爪.jpg</file>
        <file>images/item_icon/gold/精灵根.jpg</file>
        <file>images/item_icon/gold/龙之逆鳞.jpg</file>
        <file>images/item_icon/gold/蛮神心脏.jpg</file>
        <file>images/item_icon/gold/奇奇神酒.jpg</file>
        <file>images/item_icon/gold/起源的胎毛.jpg</file>
        <file>images/item_icon/gold/血之泪石.jpg</file>
        <file>images/item_icon/gold/战马的幼角.jpg</file>
        <file>images/item_icon/gold/智慧之圣甲虫像.jpg</file>
        <file>images/item_icon/gold/咒兽胆石.jpg</file>
        <file>images/item_icon/gem_magic/弓之魔石.jpg</file>
        <file>images/item_icon/gem_magic/剑之魔石.jpg</file>
        <file>images/item_icon/gem_magic/狂之魔石.jpg</file>
        <file>images/item_icon/gem_magic/骑之魔石.jpg</file>
        <file>images/item_icon/gem_magic/枪之魔石.jpg</file>
        <file>images/item_icon/gem_magic/杀之魔石.jpg</file>
        <file>images/item_icon/gem_magic/术之魔石.jpg</file>
        <file>images/item_icon/gem_secret/弓之秘石.jpg</file>
        <file>images/item_icon/gem_secret/剑之秘石.jpg</file>
        <file>images/item_icon/gem_secret/狂之秘石.jpg</file>
        <file>images/item_icon/gem_secret/骑之秘石.jpg</file>
        <file>images/item_icon/gem_secret/枪之秘石.jpg</file>
        <file>images/item_icon/gem_secret/杀之秘石.jpg</file>
        <file>images/item_icon/gem_secret/术之秘石.jpg</file>
        <file>images/item_icon/gem_shining/弓之辉石.jpg</file>
        <file>images/item_icon/gem_shining/剑之辉石.jpg</file>
        <file>images/item_icon/gem_shining/狂之辉石.jpg</file>
        <file>images/item_icon/gem_shining/骑之辉石.jpg</file>
        <file>images/item_icon/gem_shining/枪之辉石.jpg</file>
        <file>images/item_icon/gem_shining/杀之辉石.jpg</file>
        <file>images/item_icon/gem_shining/术之辉石.jpg</file>
        <file>images/item_icon/piece_silver/弓阶银棋.jpg</file>
        <file>images/item_icon/piece_silver/剑阶银棋.jpg</file>
        <file>images/item_icon/piece_silver/狂阶银棋.jpg</file>
        <file>images/item_icon/piece_silver/骑阶银棋.jpg</file>
        <file>images/item_icon/piece_silver/枪阶银棋.jpg</file>
        <file>images/item_icon/piece_silver/杀阶银棋.jpg</file>
        <file>images/item_icon/piece_silver/术阶银棋.jpg</file>
        <file>images/item_icon/piece_gold/弓阶金像.jpg</file>
        <file>images/item_icon/piece_gold/剑阶金像.jpg</file>
        <file>images/item_icon/piece_gold/狂阶金像.jpg</file>
        <file>images/item_icon/piece_gold/骑阶金像.jpg</file>
        <file>images/item_icon/piece_gold/枪阶金像.jpg</file>
        <file>images/item_icon/piece_gold/杀阶金像.jpg</file>
        <file>images/item_icon/piece_gold/术阶金像.jpg</file>
        <file>images/item_icon/event/B-Pellet.jpg</file>
        <file>images/item_icon/event/锋利匕首.jpg</file>
        <file>images/item_icon/event/海援队旗.jpg</file>
        <file>images/item_icon/event/黄金骷髅.jpg</file>
        <file>images/item_icon/event/黄金芦苇.jpg</file>
        <file>images/item_icon/event/黄金熊印打火机.jpg</file>
        <file>images/item_icon/event/回忆的缎带.jpg</file>
        <file>images/item_icon/event/吉尔·德·雷玩偶.jpg</file>
        <file>images/item_icon/event/兰奢待.jpg</file>
        <file>images/item_icon/event/铃鸣之枝.jpg</file>
        <file>images/item_icon/event/龙之宝玉.jpg</file>
        <file>images/item_icon/event/漆黑的羽毛笔.jpg</file>
        <file>images/item_icon/event/闪烁糖果.jpg</file>
        <file>images/item_icon/event/圣诞老人的胡须.jpg</file>
        <file>images/item_icon/event/水晶球.jpg</file>
        <file>images/item_icon/event/心形手链.jpg</file>
        <file>images/item_icon/event/遗忘之叶.jpg</file>
        <file>images/item_icon/event/炸鸡桶.jpg</file>
        <file>images/item_icon/misc/QP.jpg</file>
        <file>images/item_icon/misc/传承结晶.jpg</file>
        <file>images/item_icon/misc/圣杯.jpg</file>
        <file>images/item_icon/misc/Exp.jpg</file>
    </qresource>
    <qresource prefix="/misc_file">
        <file>misc_file/empty_user_data.xml</file>
    </qresource>
</RCC>
